
    upstream django_api {
        server django:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # NGINX stub_status for Prometheus scraping
        location /stub_status {
            stub_status on;
            access_log off;  # Disable logging for this endpoint
            allow all;  # Allow access from anywhere (for demo purposes)
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }
    }

