# Define custom log format at the very top, outside of any server blocks
log_format custom_sanitized '$remote_addr - [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$server_port $remote_port $query_string '
                            '"$host" "$upstream_addr" "$upstream_status" "$upstream_response_time" '
                            '$request_time';
    upstream django_api {
        server django:8000;
    }

    server {
        listen 80;
        # Use the custom log format here
        access_log /var/log/nginx/access.log custom_sanitized;
        location / {
            proxy_pass http://django_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # NGINX stub_status for Prometheus scraping
        location /stub_status {
            stub_status on;
            access_log off;  # Disable logging for this endpoint
            allow all;  # Allow access from anywhere (for demo purposes)
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }
    }

